

GENERATE_SOURCEMAP=false

PORT=3030

# HOST
REACT_APP_HOST_API_KEY="https://api.tasarikasilks.com/api/v1"
# REACT_APP_HOST_API_KEY="http://localhost:7071/api/v1"
# COMPANY
REACT_APP_COMPANY_DOMAIN="tasarikasilks.com"
REACT_APP_COMPANY_NAME="Tasarika Silks"
REACT_APP_COMPANY_CONTACT="9425505875"
REACT_APP_COMPANY_EMAIL="info@tasarikasilks.com"
REACT_APP_COMPANY_ADDRESS="Shop Number 90, Mahalaxmi Market, Main Rd, Sector 4, Pandri, Raipur, Chhattisgarh 492001"
REACT_APP_COMPANY_GST="22ACWPD7659Q4ZL"

# AWS INFO
REACT_APP_S3_REGION="ap-south-1"
REACT_APP_S3_BASE_URL="https://technolitics-s3-bucket.s3.ap-south-1.amazonaws.com"
REACT_APP_S3_BUCKET_NAME="technolitics-s3-bucket" 
REACT_APP_S3_BUCKET_FOLDER_PATH = "tasarikasilks-s3-bucket"
REACT_APP_S3_FILE_FULL_PATH = "https://technolitics-s3-bucket.s3.ap-south-1.amazonaws.com/tasarikasilks-s3-bucket/"